.main {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  height: fit-content;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  /* position: fixed; */
}
@media screen and (min-width: 479px) {
  .main {
    background-attachment: fixed;
  }
}
.header {
  backdrop-filter: blur(5px);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.81) 0%,
    rgba(255, 255, 255, 0.95) 54.57%,
    rgba(255, 255, 255, 0.71) 100%
  );
  min-height: 100vh;
}
.header img {
  width: 100%;
  height: 60vh;
}
.container {
  padding: 50px 10% 10% 10%;
}
.topContainer {
  margin: 0px 10%;
  margin-top: -100px;
}
.priceContainer {
  background: white;

  padding: 40px 20px;

  position: relative;
  border-radius: 10px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.map {
  text-align: center;
  padding: 10px 30px;
  background-color: rgb(209, 209, 209);
}
.right {
  flex: 1;
  color: var(--color-action);
  text-align: right;
}
.gallery {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 20px;
}
.gallery p {
  color: rgb(255, 255, 255);
  padding: 10px 30px;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: var(--shadow);
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
}
.gallery p:hover {
  background-color: rgba(0, 0, 0);
}
